server.port=8761
spring.application.name=discovery-server

# Prevent Eureka server from trying to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: expose actuator endpoints for monitoring
management.endpoints.web.exposure.include=*
