server.port=8080
spring.application.name=api-gateway

# Eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ---- Swagger Aggregation ----
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Map Swagger docs from microservices
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Expense Service
springdoc.swagger-ui.urls[1].url=/expense-service/v3/api-docs
